first comment

genius checkEm divideByZero L( )L illuminati
	checkEm a = 1 ¬¬ b = 2 desu
	yesButNo xoxo = trap desu
	checkEm halflife = hacker100110101001 desu

	waitForIt L( checkEm i=0 desu i<10 desu i++ )L illuminati
		everydayUntilYouLikeIt L( yeah )L illuminati
			kek L( i == 5)L illuminati
				batata a = drEvilsdrEvil desu
				lolicon b = drEvilbatatadrEvil+a desu
			confirmed
			topKek L( i != 6 or i==24)L illuminati
				first lel desu
				a << b desu
			confirmed
			notSureIf illuminati
				goHomeYouAreDrunk halflife desu
			confirmed
		confirmed
	confirmed
	goHomeYouAreDrunk 0 desu
confirmed