#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
Package = br.beholder.codecad.model.parser
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
#RegularDefinitions
int: [0-9]+
bin: [0-1]+
hex: [0-9A-Fa-f]+
str: [a-zA-Z_]+[a-z0-9\-A-Z\./:\\_]*
ignore:[\s\n\r\t]+
line_comment: first.*
// ref: {{xoxo}} glauco knihs
multiline_comment: (/\*)([^\*]|\*[^/])*(\*/) 
another_comment: ayy([^y]|[l]+[^ao])*lmao
strConstante:[a-z0-9\-A-Z\./:\\_\s]+
#Tokens
// Multilinha, espaço na string, começar variavel com numero

:{ignore}

//Comment
LINE_COMMENT: {line_comment}
MULTLINE_COMMENT: {multiline_comment}

//PALAVRAS RESERVADAS

ATRIBUICAO: =
DECLARACAO_INTEIRO: checkEm
DECLARACAO_REAL: dubs
DECLARACAO_LOGICO: yesButNo
DECLARACAO_CARACTER: batata
DECLARACAO_CADEIA: lolicon
DECLARACAO_VAZIO: missingNo
FUNCAO: genius
SE: kek
SENAO: notSureIf
SENAOSE: topKek
PARA: waitForIt
ENQUANTO: everydayUntilYouLikeIt
FACA: justDoIt
ASPA: drEvil
PARAR_LOOP: wat
CONTINUAR_LOOP: lel
RETORNO_FUNCAO: goHomeYouAreDrunk

//DELIMITADORES

PONTO_E_VIRGULA: desu
VIRGULA: ¬¬
PONTO: \.
ABRE_COLCHETE: \[
FECHA_COLCHETE: \]
ABRE_PARENTESES: L\(
FECHA_PARENTESES: \)L
ABRE_CHAVES: illuminati
FECHA_CHAVES: confirmed
DOIS_PONTOS: :

//OPERADORES LOGICOS

NAO: nope
E: and
OU: or

//OPERADORES BIT-A-BIT

AND: &
OU_INCLUSIVO: \|
OU_EXCLUSIVO: \^
DESLOCAMENTO_ESQUERDA: <<
DESLOCAMENTO_DIREITA: >>
COMPLEMENTO: ~




//OPERADORES ARITMETICOS

SOMA: \+
SUBTRACAO: \-
MULTIPLICACAO: \*
DIVISAO: /
MODULO: %

//OPERADORES RELACIONAIS

MAIOR: >
MENOR: <
IGUAL: ==
MAIOR_IGUAL: >=
MENOR_IGUAL: <=
DIFERENTE: !=

//VALORES CONSTANTES


LOGICO: (yeah | trap)
NUMERO_INTEIRO: {int}
NUMERO_REAL: {int}\.{int}
NUMERO_BINARIO: hacker{bin}
NUMERO_HEXADECIMANL: 7x1{hex}
CADEIA_CONSTANTE: drEvil{strConstante}drEvil
VARIAVEL: {str}
