checkEm funcao1 L(checkEm a[10])L  illuminati
  kek L( a[0] > a[1] )L  illuminati
    checkEm i desu
    waitForIt L( i = 0 desu i < 10 desu i++)L  illuminati
       a[i] = a[10-i-1] * a[i] desu
    confirmed
  confirmed

  kek L( a[5] > a[10] )L  illuminati
    everydayUntilYouLikeIt L(i > 0 and x != 10)L  illuminati
      i = x - 1 desu
    confirmed
  confirmed notSureIf illuminati
    justDoIt illuminati
      x += i * y desu
    confirmed everydayUntilYouLikeIt L( x + 1 * 2 -3 or y and 4 )L  desu
  confirmed


  goHomeYouAreDrunk x desu
confirmed

checkEm funcao2 L(dubs a , batata b)L  illuminati

  goHomeYouAreDrunk a * b desu
confirmed

missingNo oi L()L  illuminati
  printf L("Oi")L  desu
confirmed

checkEm main L()L  illuminati

  oi L()L  desu

  
  checkEm a , b desu
  
  scanf L(a)L  desu
  b = a * 2 desu

  vet[0] = a desu

  vet[5] = b desu

  vet[9] = vet[1] + vet[2] desu

  vet[7] = funcao1 L(vet)L  desu

  checkEm vet[10] desu
  
  c = a + b + vet[7] desu

  a = funcao2 L(c ,b)L  desu

  printf L("O resultado e':" , a)L  desu
  
confirmed