DEFREAD=1
DEFWRITE=2
DEFRETORNO=3
IFDES=4
ELSE=5
WHILEDES=6
FORDES=7
DODES=8
INT=9
STRING=10
DOUBLE=11
BOOL=12
BIN=13
HEXA=14
VOID=15
CHAR=16
BREAK=17
SWITCHDES=18
CASE=19
DEFAULTDES=20
MAIS=21
MENOS=22
MULTIPLICA=23
DIVIDE=24
MOD=25
MAIORQUE=26
MENORQUE=27
MAIOROUIGUAL=28
MENOROUIGUAL=29
IDENTICO=30
DIFERENTE=31
AND=32
OR=33
NOT=34
BITSHIFTRIGHT=35
BITSHIFTLEFT=36
BITAND=37
BITOR=38
BITXOR=39
BITNOT=40
CONSTREAL=41
CONSTINTEIRO=42
CONSTBINARIO=43
CONSTHEXA=44
CONSTSTRING=45
CONSTLOGICO=46
CONSTCHAR=47
COMENTARIOLINHA=48
COMENTARIOMULTIPLO=49
PONTO=50
IGUAL=51
PONTOEVIRGULA=52
VIRGULA=53
DOISPONTOS=54
COLCHETESABRE=55
COLCHETESFECHA=56
CHAVESABRE=57
CHAVESFECHA=58
PARENTESEABRE=59
PARENTESEFECHA=60
ASPA=61
ID=62
WHITESPACE=63
'leia'=1
'escreva'=2
'goHomeYouAreDrunk'=3
'kek'=4
'notSureIf'=5
'everydayUntilYouLikeIt'=6
'waitForIt'=7
'justDoIt'=8
'checkEm'=9
'lolicon'=10
'dubs'=11
'yesButNo'=12
'binLaden'=13
'l33t'=14
'missingNo'=15
'batata'=16
'wat'=17
'chooseAPill'=18
'pill'=19
'hipster'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
'and'=32
'or'=33
'nope'=34
'>>'=35
'<<'=36
'&'=37
'|'=38
'^'=39
'~'=40
'.'=50
'='=51
'desu'=52
','=53
':'=54
'['=55
']'=56
'illuminati'=57
'confirmed'=58
'L('=59
')L'=60
'"'=61
