DEFRETORNO=1
IFDES=2
ELSE=3
WHILEDES=4
FORDES=5
DODES=6
INT=7
STRING=8
DOUBLE=9
BOOL=10
BIN=11
HEXA=12
VOID=13
CHAR=14
BREAK=15
SWITCHDES=16
CASE=17
DEFAULTDES=18
MAIS=19
MENOS=20
MULTIPLICA=21
DIVIDE=22
MOD=23
MAIORQUE=24
MENORQUE=25
MAIOROUIGUAL=26
MENOROUIGUAL=27
IDENTICO=28
DIFERENTE=29
AND=30
OR=31
NOT=32
BITSHIFTRIGHT=33
BITSHIFTLEFT=34
BITAND=35
BITOR=36
BITXOR=37
BITNOT=38
CONSTREAL=39
CONSTINTEIRO=40
CONSTBINARIO=41
CONSTHEXA=42
CONSTSTRING=43
CONSTLOGICO=44
CONSTCHAR=45
COMENTARIOLINHA=46
COMENTARIOMULTIPLO=47
PONTO=48
IGUAL=49
PONTOEVIRGULA=50
VIRGULA=51
DOISPONTOS=52
COLCHETESABRE=53
COLCHETESFECHA=54
CHAVESABRE=55
CHAVESFECHA=56
PARENTESEABRE=57
PARENTESEFECHA=58
ASPA=59
ID=60
WHITESPACE=61
'goHomeYouAreDrunk'=1
'kek'=2
'notSureIf'=3
'everydayUntilYouLikeIt'=4
'waitForIt'=5
'justDoIt'=6
'checkEm'=7
'lolicon'=8
'dubs'=9
'yesButNo'=10
'binLaden'=11
'l33t'=12
'missingNo'=13
'batata'=14
'wat'=15
'chooseAPill'=16
'pill'=17
'hipster'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'and'=30
'or'=31
'nope'=32
'>>'=33
'<<'=34
'&'=35
'|'=36
'^'=37
'~'=38
'(yeah)|(trap)'=44
'.'=48
'='=49
'desu'=50
','=51
':'=52
'['=53
']'=54
'illuminati'=55
'confirmed'=56
'L('=57
')L'=58
'"'=59
