DEFREAD=1
DEFWRITE=2
DEFRETORNO=3
IFDES=4
ELSE=5
WHILEDES=6
FORDES=7
DODES=8
INT=9
STRING=10
DOUBLE=11
BOOL=12
BIN=13
HEXA=14
VOID=15
CHAR=16
BREAK=17
SWITCHDES=18
CASE=19
DEFAULTDES=20
MAIS=21
MENOS=22
MULTIPLICA=23
DIVIDE=24
MOD=25
MAIORQUE=26
MENORQUE=27
MAIOROUIGUAL=28
MENOROUIGUAL=29
IDENTICO=30
DIFERENTE=31
AND=32
OR=33
NOT=34
REFERENCIA=35
BITSHIFTRIGHT=36
BITSHIFTLEFT=37
BITAND=38
BITOR=39
BITXOR=40
BITNOT=41
CONSTREAL=42
CONSTINTEIRO=43
CONSTBINARIO=44
CONSTHEXA=45
CONSTSTRING=46
CONSTLOGICO=47
CONSTCHAR=48
COMENTARIOLINHA=49
COMENTARIOMULTIPLO=50
PONTO=51
IGUAL=52
PONTOEVIRGULA=53
VIRGULA=54
DOISPONTOS=55
COLCHETESABRE=56
COLCHETESFECHA=57
CHAVESABRE=58
CHAVESFECHA=59
PARENTESEABRE=60
PARENTESEFECHA=61
ASPA=62
ASPASIMPLES=63
ID=64
WHITESPACE=65
'leia'=1
'escreva'=2
'goHomeYouAreDrunk'=3
'kek'=4
'notSureIf'=5
'everydayUntilYouLikeIt'=6
'waitForIt'=7
'justDoIt'=8
'checkEm'=9
'lolicon'=10
'dubs'=11
'yesButNo'=12
'binLaden'=13
'l33t'=14
'missingNo'=15
'batata'=16
'wat'=17
'chooseAPill'=18
'pill'=19
'hipster'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'!='=31
'and'=32
'or'=33
'nope'=34
'sauce'=35
'>>'=36
'<<'=37
'&'=38
'|'=39
'^'=40
'~'=41
'.'=51
'='=52
'desu'=53
','=54
':'=55
'['=56
']'=57
'illuminati'=58
'confirmed'=59
'L('=60
')L'=61
'"'=62
'\''=63
