DEFRETORNO=1
IFDES=2
ELSE=3
WHILEDES=4
FORDES=5
DODES=6
INT=7
STRING=8
DOUBLE=9
BOOL=10
BIN=11
HEXA=12
VOID=13
CHAR=14
BREAK=15
SWITCHDES=16
CASE=17
DEFAULTDES=18
MAIS=19
MENOS=20
MAIORQUE=21
MENORQUE=22
MAIOROUIGUAL=23
MENOROUIGUAL=24
IDENTICO=25
DIFERENTE=26
AND=27
OR=28
NOT=29
BITSHIFTRIGHT=30
BITSHIFTLEFT=31
BITAND=32
BITOR=33
BITXOR=34
BITNOT=35
CONSTREAL=36
CONSTINTEIRO=37
CONSTBINARIO=38
CONSTHEXA=39
CONSTSTRING=40
CONSTLOGICO=41
CONSTCHAR=42
COMENTARIOLINHA=43
COMENTARIOMULTIPLO=44
PONTO=45
IGUAL=46
PONTOEVIRGULA=47
VIRGULA=48
DOISPONTOS=49
COLCHETESABRE=50
COLCHETESFECHA=51
CHAVESABRE=52
CHAVESFECHA=53
PARENTESEABRE=54
PARENTESEFECHA=55
ASPA=56
ID=57
WHITESPACE=58
'goHomeYouAreDrunk'=1
'kek'=2
'notSureIf'=3
'everydayUntilYouLikeIt'=4
'waitForIt'=5
'justDoIt'=6
'checkEm'=7
'lolicon'=8
'dubs'=9
'yesButNo'=10
'binLaden'=11
'l33t'=12
'missingNo'=13
'batata'=14
'wat'=15
'chooseAPill'=16
'pill'=17
'hipster'=18
'+'=19
'-'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'and'=27
'or'=28
'nope'=29
'>>'=30
'<<'=31
'&'=32
'|'=33
'^'=34
'~'=35
'(yeah)|(trap)'=41
'.'=45
'='=46
'desu'=47
'¬¬'=48
':'=49
'['=50
']'=51
'illuminati'=52
'confirmed'=53
'L('=54
')L'=55
'"'=56
