IFDES=1
ELSE=2
WHILEDES=3
FORDES=4
DODES=5
INT=6
STRING=7
DOUBLE=8
BOOL=9
BIN=10
HEXA=11
VOID=12
CHAR=13
BREAK=14
SWITCHDES=15
CASE=16
DEFAULTDES=17
MAIS=18
MENOS=19
MAIORQUE=20
MENORQUE=21
MAIOROUIGUAL=22
MENOROUIGUAL=23
IDENTICO=24
DIFERENTE=25
AND=26
OR=27
NOT=28
BITSHIFTRIGHT=29
BITSHIFTLEFT=30
BITAND=31
BITOR=32
BITXOR=33
BITNOT=34
CONSTREAL=35
CONSTINTEIRO=36
CONSTBINARIO=37
CONSTHEXA=38
CONSTSTRING=39
CONSTLOGICO=40
CONSTCHAR=41
COMENTARIOLINHA=42
COMENTARIOMULTIPLO=43
PONTO=44
IGUAL=45
PONTOEVIRGULA=46
VIRGULA=47
DOISPONTOS=48
COLCHETESABRE=49
COLCHETESFECHA=50
CHAVESABRE=51
CHAVESFECHA=52
PARENTESEABRE=53
PARENTESEFECHA=54
ASPA=55
ID=56
RETORNO=57
WHITESPACE=58
'kek'=1
'notSureIf'=2
'everydayUntilYouLikeIt'=3
'waitForIt'=4
'justDoIt'=5
'checkEm'=6
'lolicon'=7
'dubs'=8
'yesButNo'=9
'binLaden'=10
'l33t'=11
'missingNo'=12
'batata'=13
'wat'=14
'chooseAPill'=15
'pill'=16
'hipster'=17
'+'=18
'-'=19
'>'=20
'<'=21
'>='=22
'<='=23
'=='=24
'!='=25
'and'=26
'or'=27
'nope'=28
'>>'=29
'<<'=30
'&'=31
'|'=32
'^'=33
'~'=34
'(yeah)|(trap)'=40
'.'=44
'='=45
'desu'=46
'¬¬'=47
':'=48
'['=49
']'=50
'illuminati'=51
'confirmed'=52
'L('=53
')L'=54
'"'=55
'goHomeYouAreDrunk'=57
