IFDES=1
ELSE=2
WHILEDES=3
FORDES=4
DODES=5
INT=6
STRING=7
DOUBLE=8
BOOL=9
BIN=10
HEXA=11
VOID=12
BREAK=13
SWITCHDES=14
CASE=15
DEFAULTDES=16
MAIS=17
MENOS=18
MAIORQUE=19
MENORQUE=20
MAIOROUIGUAL=21
MENOROUIGUAL=22
IDENTICO=23
DIFERENTE=24
AND=25
OR=26
NOT=27
BITSHIFTRIGHT=28
BITSHIFTLEFT=29
BITAND=30
BITOR=31
BITXOR=32
BITNOT=33
CONSTREAL=34
CONSTINTEIRO=35
CONSTBINARIO=36
CONSTHEXA=37
CONSTSTRING=38
CONSTLOGICO=39
COMENTARIOLINHA=40
COMENTARIOMULTIPLO=41
PONTO=42
IGUAL=43
PONTOEVIRGULA=44
VIRGULA=45
DOISPONTOS=46
COLCHETESABRE=47
COLCHETESFECHA=48
CHAVESABRE=49
CHAVESFECHA=50
PARENTESEABRE=51
PARENTESEFECHA=52
ID=53
RETORNO=54
WHITESPACE=55
'kek'=1
'notSureIf'=2
'everydayUntilYouLikeIt'=3
'waitForIt'=4
'justDoIt'=5
'checkEm'=6
'lolicon'=7
'dubs'=8
'yesButNo'=9
'binLaden'=10
'l33t'=11
'missingNo'=12
'wat'=13
'chooseAPill'=14
'pill'=15
'hipster'=16
'+'=17
'-'=18
'>'=19
'<'=20
'>='=21
'<='=22
'=='=23
'!='=24
'and'=25
'or'=26
'nope'=27
'>>'=28
'<<'=29
'&'=30
'|'=31
'^'=32
'~'=33
'(yeah)|(trap)'=39
'.'=42
'='=43
'desu'=44
'¬¬'=45
':'=46
'['=47
']'=48
'illuminati'=49
'confirmed'=50
'L('=51
')L'=52
'goHomeYouAreDrunk'=54
