ATRIBUICAO=1
DECLARACAO_INTEIRO=2
DECLARACAO_REAL=3
DECLARACAO_LOGICO=4
DECLARACAO_CARACTER=5
DECLARACAO_CADEIA=6
DECLARACAO_VAZIO=7
FUNCAO=8
SE=9
SENAO=10
SENAOSE=11
PARA=12
ENQUANTO=13
FACA=14
ASPA=15
PARAR_LOOP=16
CONTINUAR_LOOP=17
RETORNO_FUNCAO=18
PONTO_E_VIRGULA=19
VIRGULA=20
PONTO=21
ABRE_COLCHETE=22
FECHA_COLCHETE=23
ABRE_PARENTESES=24
FECHA_PARENTESES=25
ABRE_CHAVES=26
FECHA_CHAVES=27
DOIS_PONTOS=28
NAO=29
E=30
OU=31
AND=32
OU_INCLUSIVO=33
OU_EXCLUSIVO=34
DESLOCAMENTO_ESQUERDA=35
DESLOCAMENTO_DIREITA=36
COMPLEMENTO=37
SOMA=38
SUBTRACAO=39
MULTIPLICACAO=40
DIVISAO=41
MODULO=42
MAIOR=43
MENOR=44
IGUAL=45
MAIOR_IGUAL=46
MENOR_IGUAL=47
DIFERENTE=48
NUMERO_INTEIRO=49
NUMERO_REAL=50
NUMERO_BINARIO=51
NUMERO_HEXADECIMANL=52
CADEIA_CONSTANTE=53
VARIAVEL=54
COMENTARIOLINHA=55
LIMBO=56
'='=1
'checkEm'=2
'dubs'=3
'yesButNo'=4
'batata'=5
'lolicon'=6
'missingNo'=7
'genius'=8
'kek'=9
'notSureIf'=10
'topKek'=11
'waitForIt'=12
'everydayUntilYouLikeIt'=13
'justDoIt'=14
'drEvil'=15
'wat'=16
'lel'=17
'goHomeYouAreDrunk'=18
'desu'=19
'¬¬'=20
'.'=21
'['=22
']'=23
'L('=24
')L'=25
'illuminati'=26
'confirmed'=27
':'=28
'nope'=29
'and'=30
'or'=31
'&'=32
'|'=33
'^'=34
'<<'=35
'>>'=36
'~'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'>'=43
'<'=44
'=='=45
'>='=46
'<='=47
'!='=48
